<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-iW-sBJ">
                                <rect key="frame" x="3.5" y="128" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kW-iW-sBJ" secondAttribute="height" multiplier="313:34" id="XaQ-7q-VIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IxB-Mw-cEI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-mm-P0m">
                                <rect key="frame" x="3.5" y="189" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2l-mm-P0m" secondAttribute="height" multiplier="313:34" id="g98-Jh-BCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5v5-4c-feh"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fog-9z-HKX">
                                <rect key="frame" x="3.5" y="278" width="313" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-MK-j3b">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="cLN-fb-WpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbY-oz-132"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-5z-wri">
                                        <rect key="frame" x="177" y="0.0" width="136" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="CwG-1d-Xbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7t-ro-xUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-hB-nky">
                                <rect key="frame" x="131" y="231" width="58" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="2Jh-Iq-J35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIu-hE-cGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="7kW-iW-sBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="7Q7-ks-ka7"/>
                            <constraint firstItem="fog-9z-HKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZv-bB-55l"/>
                            <constraint firstItem="7kW-iW-sBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HO8-jI-htS"/>
                            <constraint firstItem="V2l-mm-P0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jtx-Pc-b6q"/>
                            <constraint firstItem="VR4-hB-nky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6m-9R-WHH"/>
                            <constraint firstItem="V2l-mm-P0m" firstAttribute="top" secondItem="7kW-iW-sBJ" secondAttribute="bottom" constant="27" id="ehw-wx-Xeh"/>
                            <constraint firstItem="VR4-hB-nky" firstAttribute="top" secondItem="V2l-mm-P0m" secondAttribute="bottom" constant="8" symbolic="YES" id="y03-Zg-c4R"/>
                            <constraint firstItem="fog-9z-HKX" firstAttribute="top" secondItem="VR4-hB-nky" secondAttribute="bottom" constant="8" symbolic="YES" id="ymK-x6-GRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="V2l-mm-P0m" id="TKz-nm-1T8"/>
                        <outlet property="userNameTF" destination="7kW-iW-sBJ" id="R7Y-ER-0zB"/>
                        <segue destination="wLu-e5-vbp" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="ke6-SO-d3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eV8-Fc-PuN">
            <objects>
                <viewController id="wLu-e5-vbp" customClass="WelcomeViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIw-H9-e0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-K5-6b6">
                                <rect key="frame" x="124.5" y="169" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-Wq-KnR">
                                <rect key="frame" x="119" y="428" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yk8-6A-qnJ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xgk-Mw-g7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yda-k1-fSu"/>
                        <color key="backgroundColor" red="0.31254440501752973" green="0.33568554355784125" blue="0.8455493811405066" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LbQ-K5-6b6" firstAttribute="centerX" secondItem="eIw-H9-e0z" secondAttribute="centerX" id="IaU-Yg-x0i"/>
                            <constraint firstItem="Yda-k1-fSu" firstAttribute="bottom" secondItem="2p9-Wq-KnR" secondAttribute="bottom" constant="98" id="Spu-kG-MN8"/>
                            <constraint firstItem="2p9-Wq-KnR" firstAttribute="centerX" secondItem="eIw-H9-e0z" secondAttribute="centerX" id="iyj-BO-xdR"/>
                            <constraint firstItem="LbQ-K5-6b6" firstAttribute="top" secondItem="Yda-k1-fSu" secondAttribute="top" constant="169" id="lMa-2K-j2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ko-V3-KXF"/>
                    <connections>
                        <outlet property="userNameLabel" destination="LbQ-K5-6b6" id="jvY-pM-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-SE-QfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yk8-6A-qnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="603" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
