<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-z2-7Yb">
                                <rect key="frame" x="16" y="128" width="288" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-iW-sBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IxB-Mw-cEI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-mm-P0m">
                                        <rect key="frame" x="0.0" y="61" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5v5-4c-feh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fog-9z-HKX">
                                <rect key="frame" x="3.5" y="278" width="313" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-MK-j3b">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="cLN-fb-WpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbY-oz-132"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-5z-wri">
                                        <rect key="frame" x="177" y="0.0" width="136" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="CwG-1d-Xbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7t-ro-xUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-hB-nky">
                                <rect key="frame" x="131" y="231" width="58" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="2Jh-Iq-J35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIu-hE-cGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Wj8-z2-7Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mu-4h-6GF"/>
                            <constraint firstItem="Wj8-z2-7Yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90q-3a-FMT"/>
                            <constraint firstItem="Wj8-z2-7Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="9sN-IA-Fka"/>
                            <constraint firstItem="fog-9z-HKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZv-bB-55l"/>
                            <constraint firstItem="VR4-hB-nky" firstAttribute="top" secondItem="Wj8-z2-7Yb" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8n-Se-Hxt"/>
                            <constraint firstItem="VR4-hB-nky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6m-9R-WHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wj8-z2-7Yb" secondAttribute="trailing" constant="16" id="Xkf-bU-rPR"/>
                            <constraint firstItem="fog-9z-HKX" firstAttribute="top" secondItem="VR4-hB-nky" secondAttribute="bottom" constant="8" symbolic="YES" id="ymK-x6-GRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="V2l-mm-P0m" id="TKz-nm-1T8"/>
                        <outlet property="userNameTF" destination="7kW-iW-sBJ" id="R7Y-ER-0zB"/>
                        <segue destination="0MO-jk-l9H" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="ke6-SO-d3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.625" y="92.957746478873247"/>
        </scene>
        <!--Log out-->
        <scene sceneID="eV8-Fc-PuN">
            <objects>
                <viewController id="wLu-e5-vbp" customClass="WelcomeViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIw-H9-e0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-K5-6b6">
                                <rect key="frame" x="124.5" y="169" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-Wq-KnR">
                                <rect key="frame" x="119" y="379" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yk8-6A-qnJ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xgk-Mw-g7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yda-k1-fSu"/>
                        <color key="backgroundColor" red="0.30155757782486237" green="0.30348742824427977" blue="0.66517161359690657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LbQ-K5-6b6" firstAttribute="centerX" secondItem="eIw-H9-e0z" secondAttribute="centerX" id="IaU-Yg-x0i"/>
                            <constraint firstItem="Yda-k1-fSu" firstAttribute="bottom" secondItem="2p9-Wq-KnR" secondAttribute="bottom" constant="98" id="Spu-kG-MN8"/>
                            <constraint firstItem="2p9-Wq-KnR" firstAttribute="centerX" secondItem="eIw-H9-e0z" secondAttribute="centerX" id="iyj-BO-xdR"/>
                            <constraint firstItem="LbQ-K5-6b6" firstAttribute="top" secondItem="Yda-k1-fSu" secondAttribute="top" constant="169" id="lMa-2K-j2x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log out" image="square.and.arrow.up" catalog="system" id="WuI-TC-H8z"/>
                    <navigationItem key="navigationItem" id="5ko-V3-KXF"/>
                    <connections>
                        <outlet property="userNameLabel" destination="LbQ-K5-6b6" id="jvY-pM-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-SE-QfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yk8-6A-qnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gae-Pb-KjP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0MO-jk-l9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92H-iG-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLu-e5-vbp" kind="relationship" relationship="viewControllers" id="Xhz-uP-7up"/>
                        <segue destination="hQM-lj-dxu" kind="relationship" relationship="viewControllers" id="lJd-ZV-D1Q"/>
                        <segue destination="S31-qw-7CD" kind="relationship" relationship="viewControllers" id="B1q-rk-cbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTn-zD-92m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="92.957746478873247"/>
        </scene>
        <!--About me-->
        <scene sceneID="gEy-uA-5jq">
            <objects>
                <viewController id="hQM-lj-dxu" customClass="HobbyViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y78-Dv-7MZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-zj-JMO">
                                <rect key="frame" x="121.5" y="73" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billiardPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="It0-Og-Hxq" customClass="billiardPhoto">
                                <rect key="frame" x="39" y="148" width="242" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="qKb-P2-R3H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-ve-XNu">
                                <rect key="frame" x="39" y="376" width="242" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-wG-pI6">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-RJ-xPi">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-M3-C50">
                                                <rect key="frame" x="167" y="0.0" width="75" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="QoA-00-BbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-5k-bOd">
                                        <rect key="frame" x="0.0" y="46.5" width="242" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-BS-xRu">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-Ue-2Fm">
                                                <rect key="frame" x="167" y="0.0" width="75" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Arv-E0-XtW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVC-eo-YG2"/>
                        <color key="backgroundColor" red="0.30155757782486237" green="0.30348742824427977" blue="0.66517161359690657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="It0-Og-Hxq" firstAttribute="trailing" secondItem="aA5-ve-XNu" secondAttribute="trailing" id="5vG-3W-LYv"/>
                            <constraint firstItem="aA5-ve-XNu" firstAttribute="top" secondItem="It0-Og-Hxq" secondAttribute="bottom" constant="52" id="RTs-9R-aGb"/>
                            <constraint firstItem="zpr-zj-JMO" firstAttribute="top" secondItem="JVC-eo-YG2" secondAttribute="top" constant="73" id="S5w-zx-LYY"/>
                            <constraint firstItem="It0-Og-Hxq" firstAttribute="top" secondItem="zpr-zj-JMO" secondAttribute="bottom" constant="39" id="W12-74-RCA"/>
                            <constraint firstItem="zpr-zj-JMO" firstAttribute="centerX" secondItem="Y78-Dv-7MZ" secondAttribute="centerX" id="cFp-1X-bft"/>
                            <constraint firstItem="aA5-ve-XNu" firstAttribute="centerX" secondItem="Y78-Dv-7MZ" secondAttribute="centerX" id="hiI-af-zUA"/>
                            <constraint firstItem="It0-Og-Hxq" firstAttribute="leading" secondItem="JVC-eo-YG2" secondAttribute="leading" constant="39" id="l1f-7g-m7L"/>
                            <constraint firstItem="It0-Og-Hxq" firstAttribute="leading" secondItem="aA5-ve-XNu" secondAttribute="leading" id="zeF-8B-kfG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="person.fill" catalog="system" id="nyH-W8-pjK"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="L7c-M3-C50" id="ywS-gp-etj"/>
                        <outlet property="hobbyLabel" destination="QjK-Ue-2Fm" id="JzI-gV-4iM"/>
                        <outlet property="nameLabel" destination="zpr-zj-JMO" id="zzb-vn-z0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t42-ID-bDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="92.957746478873247"/>
        </scene>
        <!--Contact info-->
        <scene sceneID="QSs-l5-UHv">
            <objects>
                <viewController id="S31-qw-7CD" customClass="UserContacsInfoViewController" customModule="UserName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8C-Tc-o1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-nN-WSV">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-a7-nma">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-cv-vQR">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-1y-Wmg">
                                                <rect key="frame" x="161" y="0.0" width="127" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="t3s-2q-i6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-pw-IKo">
                                        <rect key="frame" x="0.0" y="54" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-9j-IKe">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-dj-ruL">
                                                <rect key="frame" x="161" y="0.0" width="127" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="0wa-4T-KKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-2Z-ihL">
                                        <rect key="frame" x="0.0" y="108" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-DA-KUq">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-og-a9D">
                                                <rect key="frame" x="160.5" y="0.0" width="127.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="SKO-Pm-PYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-KG-SNw">
                                        <rect key="frame" x="0.0" y="162" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-lb-OOI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-tM-ibj">
                                                <rect key="frame" x="161" y="0.0" width="127" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="frk-az-8oP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Sg-sqJ">
                                <rect key="frame" x="100" y="69" width="120.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9c-Gq-f76"/>
                        <color key="backgroundColor" red="0.30155757782486237" green="0.30348742824427977" blue="0.66517161359690657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rhf-nN-WSV" firstAttribute="centerX" secondItem="l8C-Tc-o1A" secondAttribute="centerX" id="FGe-kc-jyv"/>
                            <constraint firstItem="cbd-Sg-sqJ" firstAttribute="top" secondItem="s9c-Gq-f76" secondAttribute="top" constant="69" id="Qg1-DD-0O2"/>
                            <constraint firstItem="cbd-Sg-sqJ" firstAttribute="centerX" secondItem="l8C-Tc-o1A" secondAttribute="centerX" id="duk-Yq-sNW"/>
                            <constraint firstItem="Rhf-nN-WSV" firstAttribute="centerY" secondItem="l8C-Tc-o1A" secondAttribute="centerY" id="rps-oS-5rK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact info" image="teletype.answer" catalog="system" id="TIO-wK-YM4"/>
                    <connections>
                        <outlet property="cityLabel" destination="ZEs-tM-ibj" id="Wwr-aD-iSg"/>
                        <outlet property="countryLabel" destination="3Er-og-a9D" id="65E-yi-fLH"/>
                        <outlet property="emailLabel" destination="fJf-1y-Wmg" id="QAm-h5-VRD"/>
                        <outlet property="phoneNumberLabel" destination="hci-dj-ruL" id="EzP-Uq-Kw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-VD-G1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="789.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="billiardPhoto" width="2560" height="1701"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="teletype.answer" catalog="system" width="128" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
